# HoneyWell

./: .gitignore  package-lock.json  package.json
DF_BackendAPI/: app.js  index.html  package-lock.json  package.json
DF_BackendAPI/shared/: Uimodel.js  db.connect.js  jwtToken.js  model.js
DF_BackendAPI/unitTesting/: dcrypttest.js  test.js
DF_BackendAPI/version1/: GetSimulatorData.js  SendCommand.js  SendUiCommand.js  currentData.js  loginAPI.js  postCall.js  sendMultipleCommands.js  uiCommand.js
DF_BackendAPI/version2/: GetSimulatorData.js  SendCommand.js  SendUiCommand.js  currentData.js  loginAPI.js
DF_Scripts/: Readme.txt
DF_Scripts/DB/: Readme.txt
DF_Simulator/: IotSimulator.sln  Simulator_Config.json
DF_Simulator/ConfigurationFiles/: Simulator_Config.json
DF_Simulator/IotSimulator/: CSVCRUD.cs  FormMain.Designer.cs  FormMain.cs  IotSimulator.csproj  Program.cs  frmBGJobsStatus.Designer.cs  frmBGJobsStatus.cs  frmBGJobsStatus.resx  frmBuildSimulator.Designer.cs  frmBuildSimulator.cs
DF_Simulator/IotSimulator/BackgroundJobFile/: BgFile.csv
DF_Simulator/IotSimulator/Helpers/: BlobStorage.cs
DF_Simulator/IotSimulator/Interfaces/: IBlobStorage.cs
DF_Simulator/IotSimulator/Models/: APIResponse.cs  BackgroundJobConfiguration.cs  BlobConfig.cs  CongurationJSON.cs  DataConfiguration.cs  MyDataModel.cs  ResponseModel.cs  Simulator_Config.cs
DF_Simulator/IotSimulator/Properties/: Resources.Designer.cs
DF_Simulator/IotSimulator/Services/: Service.cs
DF_UI/: package-lock.json  package.json
DF_UI/src/: App.js  README.md  copywebconfig.js  (+1 more)
(+18 files in other folders)
